[build_ext]
inplace=0


[versioneer]
VCS = git
style = pep440
versionfile_source = toksearch_d3d/_version.py
versionfile_build = toksearch_d3d/_version.py
tag_prefix = release-
parentdir_prefix = toksearch_d3d-

